<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/tool"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            app:popupTheme="@style/PopupTheme"
            app:title="DEG"
            app:titleTextColor="@color/GreenLight"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/sign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="30sp"
                android:padding="10dp"
                android:layout_weight="1.5"
                android:background="@drawable/white_rectangle"
                android:elevation="1dp"/>
            <TextView
                android:id="@+id/result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end|bottom"
                android:textColor="#000"
                android:textSize="35sp"
                android:padding="10dp"
                android:layout_weight="8"

                android:background="@drawable/white_rectangle"
                android:elevation="1dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/input"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:gravity="end|bottom"
                android:textColor="#616161"
                android:textSize="45sp"
                android:padding="10dp"
                android:layout_weight="8"

                android:background="@drawable/white_rectangle"
                android:elevation="1dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/Button7"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textColor="@color/GreenLight"
                android:background="@drawable/ripple_num"
                android:text="7"
                android:textSize="35sp"
                />
            <Button
                android:id="@+id/Button8"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textColor="@color/GreenLight"
                android:background="@drawable/ripple_num"
                android:text="8"
                android:textSize="35sp"/>
            <Button
                android:id="@+id/Button9"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:layout_height="match_parent"
                android:textColor="@color/GreenLight"
                android:background="@drawable/ripple_num"
                android:layout_weight="1.5"
                android:text="9"
                android:textSize="35sp"/>
            <Button
                android:id="@+id/Divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_func"
                android:textColor="#fff"
                android:text="÷"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/Button4"
                android:fontFamily="sans-serif"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/GreenLight"
                android:background="@drawable/ripple_num"
                android:layout_weight="1.5"
                android:text="4"
                android:textSize="35sp"
                />
            <Button
                android:id="@+id/Button5"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:layout_height="match_parent"
                android:textColor="@color/GreenLight"
                android:background="@drawable/ripple_num"
                android:layout_weight="1.5"
                android:text="5"
                android:textSize="35sp"/>
            <Button
                android:id="@+id/Button6"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:layout_height="match_parent"
                android:textColor="@color/GreenLight"
                android:background="@drawable/ripple_num"
                android:layout_weight="1.5"
                android:text="6"
                android:textSize="35sp"/>
            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_func"
                android:textColor="#fff"
                android:text="×"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/Button1"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:layout_height="match_parent"
                android:textColor="@color/GreenLight"
                android:background="@drawable/ripple_num"
                android:layout_weight="1.5"
                android:text="1"
                android:textSize="35sp"
                />
            <Button
                android:id="@+id/Button2"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:layout_height="match_parent"
                android:textColor="@color/GreenLight"
                android:background="@drawable/ripple_num"
                android:layout_weight="1.5"
                android:text="2"
                android:textSize="35sp"/>
            <Button
                android:id="@+id/Button3"
                android:fontFamily="sans-serif"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/GreenLight"
                android:background="@drawable/ripple_num"
                android:layout_weight="1.5"
                android:text="3"
                android:textSize="35sp"/>
            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_func"
                android:textColor="#fff"
                android:text="+"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/GreenLight"
                android:background="@drawable/ripple_num"
                android:layout_weight="1.5"
                android:text="."
                android:textSize="35sp"/>
            <Button
                android:id="@+id/Button0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/GreenLight"
                android:background="@drawable/ripple_num"
                android:fontFamily="sans-serif"
                android:layout_weight="1.5"
                android:text="0"
                android:textSize="35sp"/>
            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:layout_height="match_parent"
                android:textColor="@color/GreenLight"
                android:background="@drawable/ripple_num"
                android:layout_weight="1.5"
                android:text="="
                android:textSize="35sp"/>
            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_func"
                android:textColor="#fff"
                android:text="-"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/Del"
                android:fontFamily="sans-serif"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/ripple_num"
                android:textColor="@color/GreenLight"
                android:text="Delete"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/ripple_num"
                android:textColor="@color/GreenLight"
                android:text="Clear"
                android:textSize="20dp"
                />


            <Button
                android:id="@+id/exit"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/ripple_red"
                android:textColor="@color/Red"
                android:text="Exit"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/neg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_func"
                android:textColor="#fff"
                android:text="Negate"
                android:textSize="12dp"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>